('D:\\M3OW\\Personal\\Programming\\Programs\\gokumonkyo\\build\\app\\PYZ-00.pyz',
 [('_compat_pickle',
   'D:\\Applications\\Python\\Python39\\lib\\_compat_pickle.py',
   'PYMODULE'),
  ('_compression',
   'D:\\Applications\\Python\\Python39\\lib\\_compression.py',
   'PYMODULE'),
  ('_py_abc',
   'D:\\Applications\\Python\\Python39\\lib\\_py_abc.py',
   'PYMODULE'),
  ('_pydecimal',
   'D:\\Applications\\Python\\Python39\\lib\\_pydecimal.py',
   'PYMODULE'),
  ('_strptime',
   'D:\\Applications\\Python\\Python39\\lib\\_strptime.py',
   'PYMODULE'),
  ('_threading_local',
   'D:\\Applications\\Python\\Python39\\lib\\_threading_local.py',
   'PYMODULE'),
  ('argparse',
   'D:\\Applications\\Python\\Python39\\lib\\argparse.py',
   'PYMODULE'),
  ('base64', 'D:\\Applications\\Python\\Python39\\lib\\base64.py', 'PYMODULE'),
  ('bisect', 'D:\\Applications\\Python\\Python39\\lib\\bisect.py', 'PYMODULE'),
  ('bz2', 'D:\\Applications\\Python\\Python39\\lib\\bz2.py', 'PYMODULE'),
  ('calendar',
   'D:\\Applications\\Python\\Python39\\lib\\calendar.py',
   'PYMODULE'),
  ('commands',
   'D:\\M3OW\\Personal\\Programming\\Programs\\gokumonkyo\\commands.py',
   'PYMODULE'),
  ('configparser',
   'D:\\Applications\\Python\\Python39\\lib\\configparser.py',
   'PYMODULE'),
  ('contextlib',
   'D:\\Applications\\Python\\Python39\\lib\\contextlib.py',
   'PYMODULE'),
  ('contextvars',
   'D:\\Applications\\Python\\Python39\\lib\\contextvars.py',
   'PYMODULE'),
  ('copy', 'D:\\Applications\\Python\\Python39\\lib\\copy.py', 'PYMODULE'),
  ('csv', 'D:\\Applications\\Python\\Python39\\lib\\csv.py', 'PYMODULE'),
  ('ctypes',
   'D:\\Applications\\Python\\Python39\\lib\\ctypes\\__init__.py',
   'PYMODULE'),
  ('ctypes._endian',
   'D:\\Applications\\Python\\Python39\\lib\\ctypes\\_endian.py',
   'PYMODULE'),
  ('ctypes.wintypes',
   'D:\\Applications\\Python\\Python39\\lib\\ctypes\\wintypes.py',
   'PYMODULE'),
  ('datetime',
   'D:\\Applications\\Python\\Python39\\lib\\datetime.py',
   'PYMODULE'),
  ('decimal',
   'D:\\Applications\\Python\\Python39\\lib\\decimal.py',
   'PYMODULE'),
  ('email',
   'D:\\Applications\\Python\\Python39\\lib\\email\\__init__.py',
   'PYMODULE'),
  ('email._encoded_words',
   'D:\\Applications\\Python\\Python39\\lib\\email\\_encoded_words.py',
   'PYMODULE'),
  ('email._header_value_parser',
   'D:\\Applications\\Python\\Python39\\lib\\email\\_header_value_parser.py',
   'PYMODULE'),
  ('email._parseaddr',
   'D:\\Applications\\Python\\Python39\\lib\\email\\_parseaddr.py',
   'PYMODULE'),
  ('email._policybase',
   'D:\\Applications\\Python\\Python39\\lib\\email\\_policybase.py',
   'PYMODULE'),
  ('email.base64mime',
   'D:\\Applications\\Python\\Python39\\lib\\email\\base64mime.py',
   'PYMODULE'),
  ('email.charset',
   'D:\\Applications\\Python\\Python39\\lib\\email\\charset.py',
   'PYMODULE'),
  ('email.contentmanager',
   'D:\\Applications\\Python\\Python39\\lib\\email\\contentmanager.py',
   'PYMODULE'),
  ('email.encoders',
   'D:\\Applications\\Python\\Python39\\lib\\email\\encoders.py',
   'PYMODULE'),
  ('email.errors',
   'D:\\Applications\\Python\\Python39\\lib\\email\\errors.py',
   'PYMODULE'),
  ('email.feedparser',
   'D:\\Applications\\Python\\Python39\\lib\\email\\feedparser.py',
   'PYMODULE'),
  ('email.generator',
   'D:\\Applications\\Python\\Python39\\lib\\email\\generator.py',
   'PYMODULE'),
  ('email.header',
   'D:\\Applications\\Python\\Python39\\lib\\email\\header.py',
   'PYMODULE'),
  ('email.headerregistry',
   'D:\\Applications\\Python\\Python39\\lib\\email\\headerregistry.py',
   'PYMODULE'),
  ('email.iterators',
   'D:\\Applications\\Python\\Python39\\lib\\email\\iterators.py',
   'PYMODULE'),
  ('email.message',
   'D:\\Applications\\Python\\Python39\\lib\\email\\message.py',
   'PYMODULE'),
  ('email.parser',
   'D:\\Applications\\Python\\Python39\\lib\\email\\parser.py',
   'PYMODULE'),
  ('email.policy',
   'D:\\Applications\\Python\\Python39\\lib\\email\\policy.py',
   'PYMODULE'),
  ('email.quoprimime',
   'D:\\Applications\\Python\\Python39\\lib\\email\\quoprimime.py',
   'PYMODULE'),
  ('email.utils',
   'D:\\Applications\\Python\\Python39\\lib\\email\\utils.py',
   'PYMODULE'),
  ('fnmatch',
   'D:\\Applications\\Python\\Python39\\lib\\fnmatch.py',
   'PYMODULE'),
  ('fractions',
   'D:\\Applications\\Python\\Python39\\lib\\fractions.py',
   'PYMODULE'),
  ('getopt', 'D:\\Applications\\Python\\Python39\\lib\\getopt.py', 'PYMODULE'),
  ('getpass',
   'D:\\Applications\\Python\\Python39\\lib\\getpass.py',
   'PYMODULE'),
  ('gettext',
   'D:\\Applications\\Python\\Python39\\lib\\gettext.py',
   'PYMODULE'),
  ('gzip', 'D:\\Applications\\Python\\Python39\\lib\\gzip.py', 'PYMODULE'),
  ('hashing',
   'D:\\M3OW\\Personal\\Programming\\Programs\\gokumonkyo\\hashing.py',
   'PYMODULE'),
  ('hashlib',
   'D:\\Applications\\Python\\Python39\\lib\\hashlib.py',
   'PYMODULE'),
  ('hmac', 'D:\\Applications\\Python\\Python39\\lib\\hmac.py', 'PYMODULE'),
  ('importlib',
   'D:\\Applications\\Python\\Python39\\lib\\importlib\\__init__.py',
   'PYMODULE'),
  ('importlib._bootstrap',
   'D:\\Applications\\Python\\Python39\\lib\\importlib\\_bootstrap.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   'D:\\Applications\\Python\\Python39\\lib\\importlib\\_bootstrap_external.py',
   'PYMODULE'),
  ('importlib.abc',
   'D:\\Applications\\Python\\Python39\\lib\\importlib\\abc.py',
   'PYMODULE'),
  ('importlib.machinery',
   'D:\\Applications\\Python\\Python39\\lib\\importlib\\machinery.py',
   'PYMODULE'),
  ('importlib.metadata',
   'D:\\Applications\\Python\\Python39\\lib\\importlib\\metadata.py',
   'PYMODULE'),
  ('importlib.util',
   'D:\\Applications\\Python\\Python39\\lib\\importlib\\util.py',
   'PYMODULE'),
  ('logging',
   'D:\\Applications\\Python\\Python39\\lib\\logging\\__init__.py',
   'PYMODULE'),
  ('lzma', 'D:\\Applications\\Python\\Python39\\lib\\lzma.py', 'PYMODULE'),
  ('numbers',
   'D:\\Applications\\Python\\Python39\\lib\\numbers.py',
   'PYMODULE'),
  ('optparse',
   'D:\\Applications\\Python\\Python39\\lib\\optparse.py',
   'PYMODULE'),
  ('pathlib',
   'D:\\Applications\\Python\\Python39\\lib\\pathlib.py',
   'PYMODULE'),
  ('pickle', 'D:\\Applications\\Python\\Python39\\lib\\pickle.py', 'PYMODULE'),
  ('platform',
   'D:\\Applications\\Python\\Python39\\lib\\platform.py',
   'PYMODULE'),
  ('pprint', 'D:\\Applications\\Python\\Python39\\lib\\pprint.py', 'PYMODULE'),
  ('py_compile',
   'D:\\Applications\\Python\\Python39\\lib\\py_compile.py',
   'PYMODULE'),
  ('pyperclip',
   'D:\\Applications\\Python\\Python39\\lib\\site-packages\\pyperclip\\__init__.py',
   'PYMODULE'),
  ('quopri', 'D:\\Applications\\Python\\Python39\\lib\\quopri.py', 'PYMODULE'),
  ('random', 'D:\\Applications\\Python\\Python39\\lib\\random.py', 'PYMODULE'),
  ('secrets',
   'D:\\Applications\\Python\\Python39\\lib\\secrets.py',
   'PYMODULE'),
  ('selectors',
   'D:\\Applications\\Python\\Python39\\lib\\selectors.py',
   'PYMODULE'),
  ('shutil', 'D:\\Applications\\Python\\Python39\\lib\\shutil.py', 'PYMODULE'),
  ('signal', 'D:\\Applications\\Python\\Python39\\lib\\signal.py', 'PYMODULE'),
  ('socket', 'D:\\Applications\\Python\\Python39\\lib\\socket.py', 'PYMODULE'),
  ('statistics',
   'D:\\Applications\\Python\\Python39\\lib\\statistics.py',
   'PYMODULE'),
  ('string', 'D:\\Applications\\Python\\Python39\\lib\\string.py', 'PYMODULE'),
  ('stringprep',
   'D:\\Applications\\Python\\Python39\\lib\\stringprep.py',
   'PYMODULE'),
  ('subprocess',
   'D:\\Applications\\Python\\Python39\\lib\\subprocess.py',
   'PYMODULE'),
  ('tarfile',
   'D:\\Applications\\Python\\Python39\\lib\\tarfile.py',
   'PYMODULE'),
  ('textwrap',
   'D:\\Applications\\Python\\Python39\\lib\\textwrap.py',
   'PYMODULE'),
  ('threading',
   'D:\\Applications\\Python\\Python39\\lib\\threading.py',
   'PYMODULE'),
  ('token', 'D:\\Applications\\Python\\Python39\\lib\\token.py', 'PYMODULE'),
  ('tokenize',
   'D:\\Applications\\Python\\Python39\\lib\\tokenize.py',
   'PYMODULE'),
  ('tracemalloc',
   'D:\\Applications\\Python\\Python39\\lib\\tracemalloc.py',
   'PYMODULE'),
  ('typing', 'D:\\Applications\\Python\\Python39\\lib\\typing.py', 'PYMODULE'),
  ('urllib',
   'D:\\Applications\\Python\\Python39\\lib\\urllib\\__init__.py',
   'PYMODULE'),
  ('urllib.parse',
   'D:\\Applications\\Python\\Python39\\lib\\urllib\\parse.py',
   'PYMODULE'),
  ('utils',
   'D:\\M3OW\\Personal\\Programming\\Programs\\gokumonkyo\\utils.py',
   'PYMODULE'),
  ('uu', 'D:\\Applications\\Python\\Python39\\lib\\uu.py', 'PYMODULE'),
  ('zipfile',
   'D:\\Applications\\Python\\Python39\\lib\\zipfile.py',
   'PYMODULE')])
